<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{fbbe9d3d-4813-4759-90e9-93e47ea33eb6}</ProjectGuid>
    <SHFBSchemaVersion>2015.6.5.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.6.1</FrameworkVersion>
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>Documentation</HtmlHelpName>
    <Language>en-US</Language>
    <SaveComponentCacheCapacity>100</SaveComponentCacheCapacity>
    <BuildAssemblerVerbosity>AllMessages</BuildAssemblerVerbosity>
    <BuildLogFile>buildlog.log</BuildLogFile>
    <HelpFileFormat>Website</HelpFileFormat>
    <IndentHtml>True</IndentHtml>
    <KeepLogFile>False</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CleanIntermediates>True</CleanIntermediates>
    <ProjectSummary>Corkscrew CMS is a enterprise-class content management system. It features a multi-site architecture and allows management of content %28documents, media, etc%29 via .NET code.</ProjectSummary>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\SDK\SDK.csproj" />
      <DocumentationSource sourceFile="..\SDK.ActiveDirectory\SDK.ActiveDirectory.csproj" />
      <DocumentationSource sourceFile="..\SDK.ExcelImportExport\SDK.ExcelImportExport.csproj" />
      <DocumentationSource sourceFile="..\SDK.MySQL\SDK.MySQL.csproj" />
      <DocumentationSource sourceFile="..\SDK.Zip\SDK.Zip.csproj" />
    </DocumentationSources>
    <ComponentConfigurations>
      <ComponentConfig id="API Token Resolution" enabled="True">
        <component id="API Token Resolution">{@TokenFiles}
<replace elements="/*//token" item="string(.)" /></component>
      </ComponentConfig>
      <ComponentConfig id="IntelliSense Component" enabled="True">
        <component id="IntelliSense Component">
          <!-- Output options (optional)
  Attributes:
    Include namespaces (false by default)
    Namespaces comments filename ("Namespaces" if not specified or empty)
    Output folder (current folder if not specified or empty) -->
          <output includeNamespaces="false" namespacesFile="Namespaces" folder="{@OutputFolder}" boundedCapacity="100" />
        </component>
      </ComponentConfig>
      <ComponentConfig id="Syntax Component" enabled="True">
        <component id="Syntax Component">
          <syntax input="/document/reference" output="/document/syntax" renderReferenceLinks="false" />
          <generators>
    {@SyntaxFilters}
</generators>
          <containerElement name="codeSnippetGroup" addNoExampleTabs="true" includeOnSingleSnippets="false" groupingEnabled="{@CodeSnippetGrouping}" />
          <configurations>
            <generator id="C#" />
            <generator id="Visual Basic">
              <includeLineContinuation value="false" />
            </generator>
            <generator id="Visual Basic Usage">
              <includeLineContinuation value="false" />
            </generator>
            <generator id="Managed C++" />
            <generator id="F#" />
            <generator id="J#" />
            <generator id="JScript" />
            <generator id="JavaScript" />
            <generator id="XAML Usage" />
            <generator id="ASP.NET" />
          </configurations>
        </component>
      </ComponentConfig>
    </ComponentConfigurations>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="Corkscrew.SDK.ActiveDirectory" isDocumented="True">Contains classes and functionality that enables Corkscrew applications interact with Windows Active Directory domains.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Corkscrew.SDK.providers.database" isDocumented="True">This namespace contains provider implementations for backend database systems that can be used by Corkscrew.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Corkscrew.SDK.tools" isDocumented="True">This namespace contains helper and auxilliary functionality common to other rmodules in Corkscrew codebase.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="(global)" isDocumented="False" />
      <NamespaceSummaryItem name="Corkscrew.SDK.constants" isDocumented="True">This namespace contains various constants and enum values used in Corkscrew</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Corkscrew.SDK.diagnostics" isDocumented="True">This namespace contains functionality for writing logging and tracing messages.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Corkscrew.SDK.exceptions" isDocumented="True">This namespace contains methods for dealing with exceptions and throwing them</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Corkscrew.SDK.objects" isDocumented="True">This namespace contains the object hierarchy of the Corkscrew CMS system</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Corkscrew.SDK.providers.filesystem" isDocumented="True">This namespace contains virtual filesystem providers. These providers are used in a web context to provide transparent access to content hosted in Corkscrew.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Corkscrew.SDK.providers.httpmodules" isDocumented="True">This namespace contains custom HTTP Modules that modify the behaviour of responses and requests in a Corkscrew context. These can only be used by Websites accessing Corkscrew hosted content.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Corkscrew.SDK.security" isDocumented="True">This namespace contains functionality for User and Permission (ACL) management.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Corkscrew.SDK.workflow" isDocumented="True">This namespace contains functionality to create, manage and execute Workflows in the Corkscrew context.</NamespaceSummaryItem>
    </NamespaceSummaries>
    <HelpFileVersion>1.0.0.0</HelpFileVersion>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>False</NamespaceGrouping>
    <SyntaxFilters>C#, Visual Basic, ASP.NET</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <PresentationStyle>VS2013</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>MemberName</NamingMethod>
    <HelpTitle>Aquarius Corkscrew Content Management System SDK</HelpTitle>
    <FeedbackEMailLinkText>Give Feedback</FeedbackEMailLinkText>
    <FeedbackEMailAddress>techsupport%40corkscrewcms.com</FeedbackEMailAddress>
    <CopyrightText>Copyright &amp;#169%3b 2016 Aquarius Operating Systems. All Rights Reserved.</CopyrightText>
    <ContentPlacement>BelowNamespaces</ContentPlacement>
    <TocParentId>-1</TocParentId>
    <TocParentVersion>100</TocParentVersion>
    <TopicVersion>100</TopicVersion>
    <TocOrder>-1</TocOrder>
    <VendorName>Aquarius Operating Systems</VendorName>
    <MSHelpViewerSdkLinkType>Msdn</MSHelpViewerSdkLinkType>
    <CatalogVersion>100</CatalogVersion>
    <CatalogProductId>VS</CatalogProductId>
    <ProductTitle>Aquarius Corkscrew Content Management System SDK</ProductTitle>
    <RootNamespaceTitle>aquariusos.corkscrew.library</RootNamespaceTitle>
    <PlugInConfigurations />
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
  <!-- The pre-build and post-build event properties must appear *after* the targets file import in order to be
			 evaluated correctly. -->
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
</Project>